<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinancialObjectModel.Equity">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinancialObjectModel.EquityOption" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquityOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinancialObjectModel.ExtensionMethods" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinancialObjectModel.FOM">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgAAAAAAAAAAAAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>FOM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_marketDataService" />
      <Field Name="_securityMaster" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinancialObjectModel.Index">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="FinancialObjectModel.Index.SecurityWeight" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Index.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAEBAECAAABAAAIAAAAAAEEEAAAAAAAAA=</HashCode>
      <FileName>Index.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinancialObjectModel.Option&lt;T&gt;">
    <Position X="5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="FinancialObjectModel.Option&lt;T&gt;.OptionValue" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Option.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAIAAQAAACAAAAgAAABAAAAAQCCAAAACAg=</HashCode>
      <FileName>Option.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_underlying" />
      <Property Name="Rights" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinancialObjectModel.Security" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinancialObjectModel.Underlying&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Underlying.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinancialObjectModel.SecurityMaster">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>SecurityMaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_referenceDataService" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="FinancialObjectModel.Interfaces.IMarketDataService" Collapsed="true">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMarketDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FinancialObjectModel.Interfaces.IReferenceDataService" Collapsed="true">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IReferenceDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FinancialObjectModel.OptionRights" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>OptionRights.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FinancialObjectModel.OptionType" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQhAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>