<Properties StartupItem="FinancialObjectModel.Test/FinancialObjectModel.Test.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Index.cs">
    <Files>
      <File FileName="Security.cs" Line="1" Column="1" />
      <File FileName="Equity.cs" Line="4" Column="4" />
      <File FileName="EquityOption.cs" Line="29" Column="29" />
      <File FileName="ExtensionMethods.cs" Line="29" Column="29" />
      <File FileName="Index.cs" Line="16" Column="16" />
      <File FileName="IUnderlying.cs" Line="35" Column="35" />
      <File FileName="Option.cs" Line="3" Column="3" />
      <File FileName="OptionRights.cs" Line="1" Column="1" />
      <File FileName="OptionType.cs" Line="2" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FinancialObjectModel" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>